@media only screen and (max-width: 768px) {
  body{
    width: 100%;
    height: 100%;
    overflow-x: hidden !important;
  }
  nav {
    display: none !important;
  }
  .navbar {
    width: 100% !important;
    display: block;
    padding: 0 !important;
    transition: all ease 0.3s;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.274);
  }
  .nav{
    padding: 0 10px !important;
    width: 100% !important;
  }
  .navlinks {
    height: 0vh;
    width: 100%;
    padding: none;
    overflow: hidden;
    font-size: 30px !important;
    cursor: pointer !important;
    /* display: none !important; */
  }
  .main{
    width: 100%;
  }
  .hamburger:active {
    scale: 0.8;
  }
  .front-page {
    flex-direction: column-reverse;
    padding-top: 60px;
  }
  .portfolio-text {
    display: none;
  }
  .random-text{
    display: none !important;
  }
  .user-img{
    width: 20rem !important;
    height: 20rem !important;
  }
  .svg {
    display: none !important;
  }
  .about {
    padding: 150px 10px !important;
    width: 100% !important;
  }
  .left-about {
    display: none;
  }
  .right-about {
    width: 100% !important;
    text-align: center;
  }
  .personal-dets {
    flex-direction: column;
    width: 100%;
  }
  .personal-dets .left,
  .personal-dets .right {
    width: 100%;
  }
  .service {
    padding: 0 20px !important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0 !important;
  }
  .remove {
    display: none;
  }
  .heading {
    padding: 0 !important;
  }
  .left-service {
    position: static !important;
    width: 100% !important;
  }
  .right-service {
    width: 100% !important;
    margin-top: 0 !important;
    align-items: center !important;
    padding: 0 !important;
  }
  .box {
    width: 100% !important;
    min-height: 170px;
    padding: 10px !important;
  }
  .right-box {
    display: none !important;
  }
  .left-box {
    text-align: center !important;
    width: 100% !important;
  }
  .project {
    padding: 80px 10px !important;
  }
  .first-project {
    width: 100% !important;
    margin-top: 20px !important;
  }
  .second-project {
    width: 100% !important;
  }
  .animepara{
    font-size: 22px !important;
    line-height: 32px !important;
  }
  .skill-set {
    flex-direction: column;
    min-height: 100vh !important;
    width: 100% !important;
    padding: 0 20px !important;
  }
  .left-skill {
    width: 100% !important;
    text-align: center;
  }
  .skills > h1 {
    font-size: 30px !important;
  }
  .left-skill{
    justify-content:flex-start !important;
    gap: 10px !important;
    padding: 0 !important;
  }
  .left-skill h1 {
    font-size: 20px !important;
  }
  .left-skill h3 {
    font-size: 20px;
  }
  .keyline{
    display: none !important;
  }
  .anime-skill {
    width: 100% !important;
  }
  .move {
    white-space: nowrap;
    overflow: hidden;
    width: 174% !important;
  }
  .web-exp {
    font-size: 30px !important;
    padding: 0 10px;
  }
  .contact {
    min-height: 100vh !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-direction: column;
    padding: 0 !important;
    padding-top: 100px !important;
  }
  .right-contact {
    display: none !important;
  }
  .menunsimple {
    align-items: flex-start;
    padding: 0 !important;
  }
  .overlay11 {
    display: none;
  }
  .simplicity {
    font-size: 60px !important;
    text-decoration: underline !important;
  }
  .left-contact img{
    display: none !important;
  }
  .social1 {
    width: 100% !important;
    padding: 20px 20px !important;
    margin: 0 !important;
  }
  .loader {
    padding: 0 20px !important;
  }
  .loader-text {
    font-size: 100px !important;
    margin-bottom: 50px !important;
  }
  .loader-coming {
    font-size: 40px !important;
  }
  .touch {
    width: 95% !important;
    height: 50% !important;
  }
  .info {
    font-size: 20px !important;
  }
}
